<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodega La Chicotá</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">
        <header class="header">

            <nav class="nav-social">
                <ul>
                    <li class="p-2">
                        <a href="https://es-es.facebook.com/bodegalachicota/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="https://www.instagram.com/bodegalachicota/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="navigator">
                <a href="#">Carta</a>
                <img src="img/logo.jpg" alt="" class="logo">
                <a href="#">Lorem</a>
            </nav>
            <div class="separator"></div>
        </header>
        <main>
            <section class="section-1 p-2">
                <div class="background"></div>
                <div class="front-text center-text">
                    <h1 class="">Bar La Chicotá</h1>
                    <h2 class="">"El arte de tapear"</h2>
                </div>
                <button class="btn" role="link" href="#">Nuestra carta</button>

            </section>

            <section class="section-2 text-center p-3">
                <img src="img/logo2.jpeg" alt="">
                <div class="title-sec-2 center-container">
                    <h3>COCINA TRADICIONAL, AMBIENTE ACOGEDOR Y TRATO CERCANO</h3>
                </div>
                <div class="par-1 center-container">
                    <p>Defendemos el buen hacer de una comida autóctona, modesta, sana y agradable. Ofrecemos lo
                        mejor que
                        nuestros granjeros, ganaderos y mercados nos ofrecen. Nuestros platos están realizados con
                        dedicación
                        y obsesiva pasión para que nuestros comensales tengan un agradable recuerdo y disfruten cada
                        bocado.
                    </p>
                </div>
                <div class="par-2 center-container">
                    <p>Servimos zumos naturales en nuestros desayunos, así como tradicionales tostadas y bollería.
                        En nuestras
                        En nuestras comidas buscamos un sabor inigualable.
                    </p>
                </div>
            </section>
            <section class="section-3">
                <article>
                    <form action="">
                        <label for="name">Nombre de la reserva</label>
                        <input type="text" class="" name="name">
                        <label for="day">Día de la reserva</label>
                        <input type="text" class="" name="day">
                        <label for="quantity">Número de comensales</label>
                        <input type="number" class="" name="quantity">
                    </form>
                </article>
                <article>
                    <h3>RESERVA MESA AHORA </h3>
                    <span>640 33 24 65</span>
                    <span>Francisco Moraga 37, 41008 Sevilla</span>
                    <p class="par-booking">Servimos zumos naturales en nuestros desayunos, así como tradicionales
                        tostadas y bollería. En nuestras
                        En nuestras comidas buscamos un sabor inigualable.
                    </p>
                </article>
            </section>

            <section class="section-4">
                <div class="opinion-1">
                    <img src="" alt="">
                    <p class="par-opi"></p>
                </div>
                <div class="opinion-2">
                    <img src="" alt="">
                    <p class="par-opi"></p>
                </div>
            </section>

            <section class="section-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12677.648850095504!2d-5.979759792482981!3d37.4037306559145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9d7ffb54fc34dd3!2sBODEGA%20LA%20CHICOT%C3%81!5e0!3m2!1ses!2ses!4v1611062837065!5m2!1ses!2ses"
                    width="1800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12677.648850095504!2d-5.979759792482981!3d37.4037306559145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9d7ffb54fc34dd3!2sBODEGA%20LA%20CHICOT%C3%81!5e0!3m2!1ses!2ses!4v1611062837065!5m2!1ses!2ses"
                    width="1800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </section>
        </main>

        <footer>
            <div class="primary-footer">
                <img src="img/logo.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem culpa illo iure earum ipsa fuga,
                    suscipit quidem necessitatibus quae quas magnam perspiciatis blanditiis magni iste sapiente vel
                    tenetur doloremque totam.</p>
                <div class="cookies-alert">
                    <p>Este usa cookies</p>
                </div>
            </div>
            <div class="second-footer">
                <nav class="nav-social">
                    <ul>
                        <li class="p-2">
                            <a href="https://es-es.facebook.com/bodegalachicota/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="p-2">
                            <a href="https://www.instagram.com/bodegalachicota/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <p>Web realizada para la asignatura de Diseño de Interfaces Web (DAW, IES Alixar, Sevilla)</p>
            </div>

        </footer>
    </div>
</body>

</html>